PORT=800
MONGODB_URI=mongodb+srv://bhavikniranjane079:your-password@cluster0.fh6xs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JFFUEHDZBMej83598jgbdhghHUHLHvuueh30
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tanvipatil
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=